# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status 
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $od+s layout stacking
# bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Escape workspace number $ws10
# bindsym $mod+Escape workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	# status_command LC_ALL=C i3status
	status_command LC_ALL=C i3blocks
	font pango:Inconsolata Bold 9
}

bindsym $mod+Tab workspace back_and_forth


###########################################################################################################
#START OF CUSTOM CONFIGS#
##########################################################################################################

# Window Borders and Colors

client.unfocused #6e352C #6e352C #6e352C #6e352C #444444
client.focused #6e352C #6e352C #6e352C #ffffff #ffffff
new_window pixel 3
default_orientation auto
gaps outer 7
gaps inner 7
hide_edge_borders smart
set $bg #000000
set $fg #ffffff
border_radius 5

# Per-Window Specifications

for_window [class="mpv"] floating enable
for_window [class="mpv"] resize set 900 860; exec i3-msg move absolute position center
for_window [class="feh"] floating enable
for_window [class="feh"] resize set 860 860; exec i3-msg move absolute position center
for_window [class="Nautilus"] floating enable
#for_window [class="Nautilus"] resize set 800 500; i3-msg move absoulte position center
for_window [title="fuzsearch"] floating enable
for_window [title="fuzsearch"] resize set 625 400
for_window [title="fuzsearch"]  move scratchpad
for_window [title="fuzsearch"]  border pixel 0
for_window [title="dropdownasdfz"] floating enable
for_window [title="dropdownasdfz"] resize set 625 400
for_window [title="dropdownasdfz"]  move scratchpad
for_window [title="dropdownasdfz"]  border pixel 0
for_window [title="cmusmusic"] floating enable
for_window [title="cmusmusic"] resize set 625 400
for_window [title="cmusmusic"]  move scratchpad
for_window [title="cmusmusic"]  border pixel 0
for_window [title="force_floating_window"] floating enable
for_window [title="force_floating_window"] resize set 625 400
for_window [class="firefox"] floating enable; exec i3-msg resize set 900 880; exec i3-msg move absolute position center
for_window [class="Brave-browser"] floating enable; exec i3-msg resize set 900 880; exec i3-msg move absolute position center
for_window [class="Zathura"] floating enable; exec i3-msg resize set 900 860; exec i3-msg move absolute position center
for_window [class="KeePassXC"] floating enable
for_window [class="KeePassXC"] resize set 500 400; exec i3-msg move absolute position center
# for_window [class="Pragha"] floating enable
# for_window [class="Pragha"]  move scratchpad
# for_window [class="Pragha"]  border pixel 0
for_window [class="anbox"]  floating enable
for_window [class="anbox"]  resize set 450 700; exec i3-msg move absolute position center
for_window [title="backgroundterminalxyz"]  move container to workspace $ws10

# Startup Applications

exec_always --no-startup-id qs -s show-status-bar
exec_always --no-startup-id termite  -t "fuzsearch" -e "/bin/bash search-fzf"
exec_always --no-startup-id termite  -t "dropdownasdfz"
exec_always --no-startup-id ~/.scripts/src/alternating_layouts.py
# exec_always /opt/piavpn/bin/pia-client
# exec_always compton --dbus
exec_always --no-startup-id alttab -d 2 -i 100x100
exec_always --no-startup-id xmodmap ~/.Xmodmap
# exec dunst
# exec syncthing -no-browser
# exec redshift
# exec_always 'pgrep entr || echo ~/.tmp/battery_low | entr notify-send "Low Battery" "$(cat ~/.tmp/battery_low)"'
# exec_always pragha
# exec /home/vishnu/.scripts/share/qs/bin/change-wallpaper -r "$(cat ~/.cache/wal/wal)"
exec 'echo auto | sudo tee /sys/bus/pci/devices/*/power/control'
# exec_always xautolock -locker ~/.scripts/bin/lock_screen -time 5 -killer lid_close -killtime 10
exec_always --no-startup-id termite  -t "cmusmusic" -e "cmus"

# Keybindings

## Jumpapp
# bindsym Mod1+w exec jumpapp -f firefox
bindsym Mod1+w exec--no-startup-id jumpapp -f brave-beta
# bindsym Mod1+z exec jumpapp -f termite
bindsym Mod1+e exec --no-startup-id jumpapp -f nautilus
bindsym Mod1+v exec --no-startup-id jumpapp -f mpv
bindsym Mod1+a exec --no-startup-id jumpapp -f typora

## Volume and Brightness
# bindsym XF86MonBrightnessUp exec brightnessctl s +5% # increase screen brightnessA
# bindsym $mod+Shift+n exec light -S 0.5 # increase screen brightness
# bindsym XF86MonBrightnessDown exec brightnessctl s 5%- # decrease screen brightness

bindsym XF86MonBrightnessUp exec brightness up # increase screen brightnessA
bindsym $mod+Shift+n exec light -S 0.5 # increase screen brightness
bindsym XF86MonBrightnessDown exec brightness down # decrease screen brightness
# bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 5+ unmute"
# bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 5- unmute"
bindsym XF86AudioRaiseVolume exec volume up
bindsym XF86AudioLowerVolume exec volume down
# bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioMute exec volume mute
# bindsym XF86AudioMute exec volume mute
bindsym XF86AudioPlay exec playerctl play-pause && pkill -RTMIN+8 i3blocks
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next && pkill -RTMIN+8 i3blocks
bindsym XF86AudioPrev exec playerctl previous && pkill -RTMIN+8 i3blocks
bindsym XF86KbdBrightnessDown exec keyboard down
bindsym XF86KbdBrightnessUp exec keyboard up


## Other Keybindings
bindsym $mod+Shift+y exec mpv $(xclip -o) & notify-send "Playing Youtube Video" || notify-send "Not a valid link"
bindsym $mod+z floating enable; exec i3-msg resize set 900 870; exec i3-msg move position center
bindsym $mod+e focus right
bindsym $mod+d exec dmenu_run -nb "$fg" -nf "$bg" -sb "$bg" -sf "$fg" -fn "cantarell"
bindsym $mod+s exec qs
bindsym $mod+space [title="fuzsearch"] scratchpad show; move position center
bindsym $mod+m [title="cmusmusic"] scratchpad show; move position center
bindsym $mod+u [title="dropdownasdfz"] scratchpad show; move position center
# bindsym $mod+m [class="Pragha"] scratchpad show; move position center
# bindsym $mod+Escape exec rofi -show window
bindsym $mod+grave exec i3-ws.py new
bindsym Mod1+z exec termite -e "/bin/bash search-fzf"
bindsym $mod+backslash exec termite -e "/bin/bash search-fzf"

new_float none
bindsym $mod+x exec xautolock -locknow
bindsym $mod+Shift+x exec prompt "Are you sure you want to shutdown?" && poweroff


set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# bindsym $mod+t mode "$mode_system"; exec qs -s show-status-bar

# Set colors from Xresources #PyWal colors by QuickScript
# Change 'color7' and 'color2' to whatever colors you want i3 to use #PyWal colors by QuickScript
# from the generated scheme. #PyWal colors by QuickScript
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if #PyWal colors by QuickScript
# it fails to get colors from Xresources. #PyWal colors by QuickScript
set_from_resource $fg i3wm.color7 #f0f0f0 #PyWal colors by QuickScript
set_from_resource $bg i3wm.color2 #f0f0f0 #PyWal colors by QuickScript
# class                 border  backgr. text indicator child_border #PyWal colors by QuickScript
client.focused          $fg     $bg     $fg  $fg       $fg # PyWal colors by QuickScript
client.focused_inactive $bg     $bg     $fg  $bg       $bg # PyWal colors by QuickScript
client.unfocused        $bg     $bg     $fg  $bg       $bg # PyWal colors by QuickScript
client.urgent           $bg     $bg     $fg  $bg       $bg # PyWal colors by QuickScript
client.placeholder      $bg     $bg     $fg  $bg       $bg #PyWal colors by QuickScript
client.background       $bg # PyWal colors by QuickScript
# Set colors from Xresources #PyWal colors by QuickScript
# Change 'color7' and 'color2' to whatever colors you want i3 to use #PyWal colors by QuickScript
# from the generated scheme. #PyWal colors by QuickScript
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if #PyWal colors by QuickScript
# it fails to get colors from Xresources. #PyWal colors by QuickScript
set_from_resource $fg i3wm.color7 #f0f0f0 #PyWal colors by QuickScript
set_from_resource $bg i3wm.color2 #f0f0f0 #PyWal colors by QuickScript
# class                 border  backgr. text indicator child_border #PyWal colors by QuickScript
client.focused          $fg     $bg     $fg  $fg       $fg # PyWal colors by QuickScript
client.focused_inactive $bg     $bg     $fg  $bg       $bg # PyWal colors by QuickScript
client.unfocused        $bg     $bg     $fg  $bg       $bg # PyWal colors by QuickScript
client.urgent           $bg     $bg     $fg  $bg       $bg # PyWal colors by QuickScript
client.placeholder      $bg     $bg     $fg  $bg       $bg #PyWal colors by QuickScript
client.background       $bg # PyWal colors by QuickScript
bindsym $mod+Shift+a exec qs -s airplane-mode # Added by QuickScript
bindsym $mod+shift+b exec qs -s bookmark # Added by QuickScript
bindsym $mod+Shift+t exec qs -s change-keyboard-layout # Added by QuickScript
bindsym $mod+i exec qs -s duckduckgo-quick-search # Added by QuickScript
bindsym $mod+o exec qs -s open-bookmark # Added by QuickScript
bindsym $mod+control+3 exec qs -s screenshot-full # Added by QuickScript
bindsym $mod+control+4 exec qs -s screenshot-partial # Added by QuickScript
bindsym $mod+control+2 exec qs -s screenshot-partial-clipboard # Added by QuickScript
bindsym $mod+b exec qs -s show-status-bar # Added by QuickScript
bindsym $mod+n exec qs -s time-tracker # Added by QuickScript
bindsym $mod+a exec qs -s todo-add # Added by QuickScript
bindsym $mod+t exec qs -s toggle-trackpad # Added by QuickScript
bindsym $mod+y exec qs -s watch-youtube-channel # Added by QuickScript
